<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movies_independent_part_2' inline='true' name='federated.1t7nowf02bgxqr1aecojz18pk56v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies_independent_part_2' name='textscan.1bwaecz1tldakk1h7d53s0f5u4ck'>
            <connection class='textscan' directory='D:/aaa硬盘备份/Katrina/大学/2024大四-研一冬季(UM)/SI649/HW/HW1' filename='movies_independent_part_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bwaecz1tldakk1h7d53s0f5u4ck' name='movies_independent_part_2.csv' table='[movies_independent_part_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='imdb' ordinal='2' />
            <column datatype='string' name='title' ordinal='3' />
            <column datatype='string' name='test' ordinal='4' />
            <column datatype='string' name='clean_test' ordinal='5' />
            <column datatype='string' name='binary' ordinal='6' />
            <column datatype='integer' name='budget' ordinal='7' />
            <column datatype='integer' name='domgross' ordinal='8' />
            <column datatype='integer' name='intgross' ordinal='9' />
            <column datatype='string' name='code' ordinal='10' />
            <column datatype='integer' name='budget_2013$' ordinal='11' />
            <column datatype='integer' name='domgross_2013$' ordinal='12' />
            <column datatype='integer' name='intgross_2013$' ordinal='13' />
            <column datatype='integer' name='period code' ordinal='14' />
            <column datatype='integer' name='decade code' ordinal='15' />
            <column datatype='string' name='director' ordinal='16' />
            <column datatype='string' name='director_gender' ordinal='17' />
            <column datatype='string' name='genre' ordinal='18' />
            <column datatype='real' name='rating' ordinal='19' />
            <column datatype='string' name='country' ordinal='20' />
            <column datatype='string' name='language' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_test]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[binary]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domgross]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intgross]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_2013$]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domgross_2013$]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intgross_2013$]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period code]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decade code]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_gender]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='All Movies' datatype='string' datatype-customized='true' name='[Calculation_1158269577315704832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;All Movies&quot;' />
      </column>
      <column caption='Target Genre' datatype='string' name='[Calculation_1158269577333489668]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [genre] = &quot;Drama&quot; THEN &quot;special&quot;&#13;&#10;ELSEIF [genre]=&quot;Romance&quot; THEN &quot;special&quot;&#13;&#10;ELSEIF [genre]=&quot;Comedy&quot; THEN &quot;special&quot;&#13;&#10;ELSE &quot;normal&quot;&#13;&#10;END' />
      </column>
      <column caption='category_two' datatype='string' name='[Calculation_1158269577342865413]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [clean_test]=&quot;ok&quot; THEN &quot;Passed film&quot;&#13;&#10;ELSEIF [clean_test]=&quot;dubious&quot; THEN &quot;Passed film&quot;&#13;&#10;ELSE &quot;All film&quot;&#13;&#10;END' />
      </column>
      <column caption='total count' datatype='integer' name='[Calculation_1702642182159302657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year Combined' datatype='integer' datatype-customized='true' name='[Calculation_1702642182194139141]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF [year] &gt;= 1970 AND [year] &lt; 1975 THEN 1970&#13;&#10;ELSEIF [year] &gt;= 1975 AND [year] &lt; 1980 THEN 1975&#13;&#10;ELSEIF [year] &gt;= 1980 AND [year] &lt; 1985 THEN 1980&#13;&#10;ELSEIF [year] &gt;= 1985 AND [year] &lt; 1990 THEN 1985&#13;&#10;ELSEIF [year] &gt;= 1990 AND [year] &lt; 1995 THEN 1990&#13;&#10;ELSEIF [year] &gt;= 1995 AND [year] &lt; 2000 THEN 1995&#13;&#10;ELSEIF [year] &gt;= 2000 AND [year] &lt; 2005 THEN 2000&#13;&#10;ELSEIF [year] &gt;= 2005 AND [year] &lt; 2010 THEN 2005&#13;&#10;ELSEIF [year] &gt;= 2010 AND [year] &lt; 2020 THEN 2010&#13;&#10;END' />
      </column>
      <column caption='percent' datatype='real' name='[Calculation_1702642182205952007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1702642182159302657]) / WINDOW_SUM(SUM([Calculation_1702642182159302657]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='category' datatype='string' name='[Calculation_2438136296372903936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [clean_test]=&quot;notalk&quot; THEN &quot;Women don&apos;t talk to each other&quot;&#13;&#10;ELSEIF [clean_test]=&quot;ok&quot; THEN &quot;Passes Bechdel Test&quot;&#13;&#10;ELSEIF [clean_test]=&quot;men&quot; THEN &quot;Women only talk about men&quot;&#13;&#10;ELSEIF [clean_test]=&quot;dubious&quot; THEN &quot;Passes Bechdel Test&quot;&#13;&#10;ELSEIF [clean_test]=&quot;nowomen&quot; THEN &quot;Fewer than two women&quot;&#13;&#10;END' />
      </column>
      <column caption='Budget_million' datatype='real' datatype-customized='true' name='[Calculation_2438136296375640065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[budget_2013$] / 1000000' />
      </column>
      <column caption='dom_aDollar' datatype='real' datatype-customized='true' name='[Calculation_2438136296401846276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([domgross_2013$]/[budget_2013$])' />
      </column>
      <column caption='int_aDollar' datatype='real' datatype-customized='true' name='[Calculation_2438136296402055173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN(([intgross_2013$] - [domgross_2013$])/[budget_2013$])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='movies_independent_part_2.csv' datatype='table' name='[__tableau_internal_object_id__].[movies_independent_part_2.csv_6554192688784119BEDC47288F78BABA]' role='measure' type='quantitative' />
      <column caption='Binary' datatype='string' name='[binary]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Budget 2013$' datatype='integer' name='[budget_2013$]' role='measure' type='quantitative' />
      <column caption='Clean Test' datatype='string' name='[clean_test]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Decade Code' datatype='integer' name='[decade code]' role='dimension' type='ordinal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Director Gender' datatype='string' name='[director_gender]' role='dimension' type='nominal' />
      <column caption='Domgross' datatype='integer' name='[domgross]' role='measure' type='quantitative' />
      <column caption='Domgross 2013$' datatype='integer' name='[domgross_2013$]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Imdb' datatype='string' name='[imdb]' role='dimension' type='nominal' />
      <column caption='Intgross' datatype='integer' name='[intgross]' role='measure' type='quantitative' />
      <column caption='Intgross 2013$' datatype='integer' name='[intgross_2013$]' role='measure' type='quantitative' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Period Code' datatype='integer' name='[period code]' role='dimension' type='ordinal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Test' datatype='string' name='[test]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1158269577333489668]' derivation='None' name='[none:Calculation_1158269577333489668:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2438136296372903936]' derivation='None' name='[none:Calculation_2438136296372903936:nk]' pivot='key' type='nominal' />
      <column-instance column='[clean_test]' derivation='None' name='[none:clean_test:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dollars Earned for Every Dollar Spent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='13'>2013 dollars</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='13'>                                                                 U.S. and Canada            International           </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_independent_part_2' name='federated.1t7nowf02bgxqr1aecojz18pk56v' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7nowf02bgxqr1aecojz18pk56v'>
            <column caption='category' datatype='string' name='[Calculation_2438136296372903936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clean_test]=&quot;notalk&quot; THEN &quot;Women don&apos;t talk to each other&quot;&#13;&#10;ELSEIF [clean_test]=&quot;ok&quot; THEN &quot;Passes Bechdel Test&quot;&#13;&#10;ELSEIF [clean_test]=&quot;men&quot; THEN &quot;Women only talk about men&quot;&#13;&#10;ELSEIF [clean_test]=&quot;dubious&quot; THEN &quot;Passes Bechdel Test&quot;&#13;&#10;ELSEIF [clean_test]=&quot;nowomen&quot; THEN &quot;Fewer than two women&quot;&#13;&#10;END' />
            </column>
            <column caption='dom_aDollar' datatype='real' datatype-customized='true' name='[Calculation_2438136296401846276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([domgross_2013$]/[budget_2013$])' />
            </column>
            <column caption='int_aDollar' datatype='real' datatype-customized='true' name='[Calculation_2438136296402055173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(([intgross_2013$] - [domgross_2013$])/[budget_2013$])' />
            </column>
            <column caption='Budget 2013$' datatype='integer' name='[budget_2013$]' role='measure' type='quantitative' />
            <column caption='Clean Test' datatype='string' name='[clean_test]' role='dimension' type='nominal' />
            <column caption='Domgross 2013$' datatype='integer' name='[domgross_2013$]' role='measure' type='quantitative' />
            <column caption='Intgross 2013$' datatype='integer' name='[intgross_2013$]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2438136296372903936]' derivation='None' name='[none:Calculation_2438136296372903936:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2438136296401846276]' derivation='User' name='[usr:Calculation_2438136296401846276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2438136296402055173]' derivation='User' name='[usr:Calculation_2438136296402055173:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1t7nowf02bgxqr1aecojz18pk56v].[none:year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2013</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t7nowf02bgxqr1aecojz18pk56v].[none:Calculation_2438136296372903936:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t7nowf02bgxqr1aecojz18pk56v].[usr:Calculation_2438136296401846276:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t7nowf02bgxqr1aecojz18pk56v].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t7nowf02bgxqr1aecojz18pk56v].[usr:Calculation_2438136296401846276:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t7nowf02bgxqr1aecojz18pk56v].[usr:Calculation_2438136296401846276:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1t7nowf02bgxqr1aecojz18pk56v].[usr:Calculation_2438136296401846276:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t7nowf02bgxqr1aecojz18pk56v].[usr:Calculation_2438136296402055173:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t7nowf02bgxqr1aecojz18pk56v].[usr:Calculation_2438136296402055173:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1t7nowf02bgxqr1aecojz18pk56v].[usr:Calculation_2438136296402055173:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t7nowf02bgxqr1aecojz18pk56v].[none:Calculation_2438136296372903936:nk]</rows>
        <cols>([federated.1t7nowf02bgxqr1aecojz18pk56v].[usr:Calculation_2438136296401846276:qk] + [federated.1t7nowf02bgxqr1aecojz18pk56v].[usr:Calculation_2438136296402055173:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Median Budget for Films Since 1990'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium' fontsize='13'>2013 dollars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_independent_part_2' name='federated.1t7nowf02bgxqr1aecojz18pk56v' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7nowf02bgxqr1aecojz18pk56v'>
            <column caption='category' datatype='string' name='[Calculation_2438136296372903936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clean_test]=&quot;notalk&quot; THEN &quot;Women don&apos;t talk to each other&quot;&#13;&#10;ELSEIF [clean_test]=&quot;ok&quot; THEN &quot;Passes Bechdel Test&quot;&#13;&#10;ELSEIF [clean_test]=&quot;men&quot; THEN &quot;Women only talk about men&quot;&#13;&#10;ELSEIF [clean_test]=&quot;dubious&quot; THEN &quot;Passes Bechdel Test&quot;&#13;&#10;ELSEIF [clean_test]=&quot;nowomen&quot; THEN &quot;Fewer than two women&quot;&#13;&#10;END' />
            </column>
            <column caption='Budget_million' datatype='real' datatype-customized='true' name='[Calculation_2438136296375640065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[budget_2013$] / 1000000' />
            </column>
            <column caption='Budget 2013$' datatype='integer' name='[budget_2013$]' role='measure' type='quantitative' />
            <column caption='Clean Test' datatype='string' name='[clean_test]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2438136296375640065]' derivation='Median' name='[med:Calculation_2438136296375640065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2438136296372903936]' derivation='None' name='[none:Calculation_2438136296372903936:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1t7nowf02bgxqr1aecojz18pk56v].[med:Calculation_2438136296375640065:qk]' included-values='in-range'>
            <min>31.652173999999999</min>
            <max>56.570083499999996</max>
          </filter>
          <manual-sort column='[federated.1t7nowf02bgxqr1aecojz18pk56v].[none:Calculation_2438136296372903936:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Passes Bechdel Test&quot;</bucket>
              <bucket>&quot;Women only talk about men&quot;</bucket>
              <bucket>&quot;Women don&apos;t talk to each other&quot;</bucket>
              <bucket>&quot;Fewer than two women&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1t7nowf02bgxqr1aecojz18pk56v].[none:year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2013</max>
          </filter>
          <slices>
            <column>[federated.1t7nowf02bgxqr1aecojz18pk56v].[none:year:qk]</column>
            <column>[federated.1t7nowf02bgxqr1aecojz18pk56v].[med:Calculation_2438136296375640065:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1t7nowf02bgxqr1aecojz18pk56v].[med:Calculation_2438136296375640065:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Bahnschrift SemiLight SemiConde'>$&lt;</run>
                <run fontname='Bahnschrift SemiLight SemiConde'>[federated.1t7nowf02bgxqr1aecojz18pk56v].[med:Calculation_2438136296375640065:qk]</run>
                <run fontname='Bahnschrift SemiLight SemiConde'>&gt; m</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t7nowf02bgxqr1aecojz18pk56v].[none:Calculation_2438136296372903936:nk]</rows>
        <cols>[federated.1t7nowf02bgxqr1aecojz18pk56v].[med:Calculation_2438136296375640065:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Passed Movies VS All Movies in Median Budget'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_independent_part_2' name='federated.1t7nowf02bgxqr1aecojz18pk56v' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7nowf02bgxqr1aecojz18pk56v'>
            <column caption='category_two' datatype='string' name='[Calculation_1158269577342865413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clean_test]=&quot;ok&quot; THEN &quot;Passed film&quot;&#13;&#10;ELSEIF [clean_test]=&quot;dubious&quot; THEN &quot;Passed film&quot;&#13;&#10;ELSE &quot;All film&quot;&#13;&#10;END' />
            </column>
            <column caption='Budget_million' datatype='real' datatype-customized='true' name='[Calculation_2438136296375640065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[budget_2013$] / 1000000' />
            </column>
            <column caption='Budget 2013$' datatype='integer' name='[budget_2013$]' role='measure' type='quantitative' />
            <column caption='Clean Test' datatype='string' name='[clean_test]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2438136296375640065]' derivation='Median' name='[med:Calculation_2438136296375640065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1158269577342865413]' derivation='None' name='[none:Calculation_1158269577342865413:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1t7nowf02bgxqr1aecojz18pk56v].[none:Calculation_1158269577342865413:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t7nowf02bgxqr1aecojz18pk56v].[none:Calculation_1158269577342865413:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1t7nowf02bgxqr1aecojz18pk56v].[med:Calculation_2438136296375640065:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1t7nowf02bgxqr1aecojz18pk56v].[med:Calculation_2438136296375640065:qk]</run>
                <run>&gt; M</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t7nowf02bgxqr1aecojz18pk56v].[none:Calculation_1158269577342865413:nk]</rows>
        <cols>[federated.1t7nowf02bgxqr1aecojz18pk56v].[med:Calculation_2438136296375640065:qk]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Percentage of Movies in Each Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_independent_part_2' name='federated.1t7nowf02bgxqr1aecojz18pk56v' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7nowf02bgxqr1aecojz18pk56v'>
            <column caption='category' datatype='string' name='[Calculation_2438136296372903936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clean_test]=&quot;notalk&quot; THEN &quot;Women don&apos;t talk to each other&quot;&#13;&#10;ELSEIF [clean_test]=&quot;ok&quot; THEN &quot;Passes Bechdel Test&quot;&#13;&#10;ELSEIF [clean_test]=&quot;men&quot; THEN &quot;Women only talk about men&quot;&#13;&#10;ELSEIF [clean_test]=&quot;dubious&quot; THEN &quot;Passes Bechdel Test&quot;&#13;&#10;ELSEIF [clean_test]=&quot;nowomen&quot; THEN &quot;Fewer than two women&quot;&#13;&#10;END' />
            </column>
            <column caption='Clean Test' datatype='string' name='[clean_test]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2438136296372903936]' derivation='Count' name='[cnt:Calculation_2438136296372903936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2438136296372903936]' derivation='None' name='[none:Calculation_2438136296372903936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2438136296372903936]' derivation='Count' name='[pcto:cnt:Calculation_2438136296372903936:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1t7nowf02bgxqr1aecojz18pk56v].[none:Calculation_2438136296372903936:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Passes Bechdel Test&quot;</bucket>
              <bucket>&quot;Women only talk about men&quot;</bucket>
              <bucket>&quot;Women don&apos;t talk to each other&quot;</bucket>
              <bucket>&quot;Fewer than two women&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1t7nowf02bgxqr1aecojz18pk56v].[cnt:Calculation_2438136296372903936:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1t7nowf02bgxqr1aecojz18pk56v].[pcto:cnt:Calculation_2438136296372903936:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t7nowf02bgxqr1aecojz18pk56v].[none:Calculation_2438136296372903936:nk]</rows>
        <cols>[federated.1t7nowf02bgxqr1aecojz18pk56v].[pcto:cnt:Calculation_2438136296372903936:qk]</cols>
        <percentages enabled='true' mode='column' />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t7nowf02bgxqr1aecojz18pk56v].[pcto:cnt:Calculation_2438136296372903936:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t7nowf02bgxqr1aecojz18pk56v].[none:Calculation_2438136296372903936:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t7nowf02bgxqr1aecojz18pk56v].[cnt:Calculation_2438136296372903936:qk]</field>
                  <field>[federated.1t7nowf02bgxqr1aecojz18pk56v].[none:Calculation_2438136296372903936:nk]</field>
                  <field>[federated.1t7nowf02bgxqr1aecojz18pk56v].[pcto:cnt:Calculation_2438136296372903936:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>194</value>
                <value>&quot;Women only talk about men&quot;</value>
                <value>0.10813823857302118</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t7nowf02bgxqr1aecojz18pk56v].[pcto:cnt:Calculation_2438136296372903936:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t7nowf02bgxqr1aecojz18pk56v].[none:Calculation_2438136296372903936:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t7nowf02bgxqr1aecojz18pk56v].[cnt:Calculation_2438136296372903936:qk]</field>
                  <field>[federated.1t7nowf02bgxqr1aecojz18pk56v].[none:Calculation_2438136296372903936:nk]</field>
                  <field>[federated.1t7nowf02bgxqr1aecojz18pk56v].[pcto:cnt:Calculation_2438136296372903936:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>945</value>
                <value>&quot;Passes Bechdel Test&quot;</value>
                <value>0.52675585284280935</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t7nowf02bgxqr1aecojz18pk56v].[pcto:cnt:Calculation_2438136296372903936:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t7nowf02bgxqr1aecojz18pk56v].[none:Calculation_2438136296372903936:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t7nowf02bgxqr1aecojz18pk56v].[cnt:Calculation_2438136296372903936:qk]</field>
                  <field>[federated.1t7nowf02bgxqr1aecojz18pk56v].[none:Calculation_2438136296372903936:nk]</field>
                  <field>[federated.1t7nowf02bgxqr1aecojz18pk56v].[pcto:cnt:Calculation_2438136296372903936:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>514</value>
                <value>&quot;Women don&apos;t talk to each other&quot;</value>
                <value>0.28651059085841696</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t7nowf02bgxqr1aecojz18pk56v].[pcto:cnt:Calculation_2438136296372903936:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t7nowf02bgxqr1aecojz18pk56v].[none:Calculation_2438136296372903936:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t7nowf02bgxqr1aecojz18pk56v].[cnt:Calculation_2438136296372903936:qk]</field>
                  <field>[federated.1t7nowf02bgxqr1aecojz18pk56v].[none:Calculation_2438136296372903936:nk]</field>
                  <field>[federated.1t7nowf02bgxqr1aecojz18pk56v].[pcto:cnt:Calculation_2438136296372903936:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>141</value>
                <value>&quot;Fewer than two women&quot;</value>
                <value>0.078595317725752512</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Relationship between Movie Genres and Median Budget'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_independent_part_2' name='federated.1t7nowf02bgxqr1aecojz18pk56v' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7nowf02bgxqr1aecojz18pk56v'>
            <column caption='Target Genre' datatype='string' name='[Calculation_1158269577333489668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [genre] = &quot;Drama&quot; THEN &quot;special&quot;&#13;&#10;ELSEIF [genre]=&quot;Romance&quot; THEN &quot;special&quot;&#13;&#10;ELSEIF [genre]=&quot;Comedy&quot; THEN &quot;special&quot;&#13;&#10;ELSE &quot;normal&quot;&#13;&#10;END' />
            </column>
            <column caption='Budget_million' datatype='real' datatype-customized='true' name='[Calculation_2438136296375640065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[budget_2013$] / 1000000' />
            </column>
            <column caption='Budget 2013$' datatype='integer' name='[budget_2013$]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2438136296375640065]' derivation='Median' name='[med:Calculation_2438136296375640065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1158269577333489668]' derivation='None' name='[none:Calculation_1158269577333489668:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7nowf02bgxqr1aecojz18pk56v].[none:genre:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre:nk]' />
              <groupfilter function='member' level='[none:genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t7nowf02bgxqr1aecojz18pk56v].[none:genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Animation&quot;</bucket>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Romance&quot;</bucket>
              <bucket>&quot;Mystery&quot;</bucket>
              <bucket>&quot;Biography&quot;</bucket>
              <bucket>&quot;Sci-Fi&quot;</bucket>
              <bucket>&quot;Fantasy&quot;</bucket>
              <bucket>&quot;Crime&quot;</bucket>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;Drama&quot;</bucket>
              <bucket>&quot;Musical&quot;</bucket>
              <bucket>&quot;Family&quot;</bucket>
              <bucket>&quot;Thriller&quot;</bucket>
              <bucket>&quot;Horror&quot;</bucket>
              <bucket>&quot;Documentary&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1t7nowf02bgxqr1aecojz18pk56v].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t7nowf02bgxqr1aecojz18pk56v].[none:Calculation_1158269577333489668:nk]' />
              <text column='[federated.1t7nowf02bgxqr1aecojz18pk56v].[med:Calculation_2438136296375640065:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1t7nowf02bgxqr1aecojz18pk56v].[med:Calculation_2438136296375640065:qk]</run>
                <run>&gt; M</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t7nowf02bgxqr1aecojz18pk56v].[none:genre:nk]</rows>
        <cols>[federated.1t7nowf02bgxqr1aecojz18pk56v].[med:Calculation_2438136296375640065:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Bechdel Test Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium' fontsize='11'>How women are represented in movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_independent_part_2' name='federated.1t7nowf02bgxqr1aecojz18pk56v' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7nowf02bgxqr1aecojz18pk56v'>
            <column caption='total count' datatype='integer' name='[Calculation_1702642182159302657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Year Combined' datatype='integer' datatype-customized='true' name='[Calculation_1702642182194139141]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [year] &gt;= 1970 AND [year] &lt; 1975 THEN 1970&#13;&#10;ELSEIF [year] &gt;= 1975 AND [year] &lt; 1980 THEN 1975&#13;&#10;ELSEIF [year] &gt;= 1980 AND [year] &lt; 1985 THEN 1980&#13;&#10;ELSEIF [year] &gt;= 1985 AND [year] &lt; 1990 THEN 1985&#13;&#10;ELSEIF [year] &gt;= 1990 AND [year] &lt; 1995 THEN 1990&#13;&#10;ELSEIF [year] &gt;= 1995 AND [year] &lt; 2000 THEN 1995&#13;&#10;ELSEIF [year] &gt;= 2000 AND [year] &lt; 2005 THEN 2000&#13;&#10;ELSEIF [year] &gt;= 2005 AND [year] &lt; 2010 THEN 2005&#13;&#10;ELSEIF [year] &gt;= 2010 AND [year] &lt; 2020 THEN 2010&#13;&#10;END' />
            </column>
            <column caption='Clean Test' datatype='string' name='[clean_test]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1702642182194139141]' derivation='None' name='[none:Calculation_1702642182194139141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clean_test]' derivation='None' name='[none:clean_test:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1702642182159302657]' derivation='Sum' name='[pcto:sum:Calculation_1702642182159302657:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1t7nowf02bgxqr1aecojz18pk56v].[none:clean_test:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;nowomen&quot;</bucket>
              <bucket>&quot;notalk&quot;</bucket>
              <bucket>&quot;men&quot;</bucket>
              <bucket>&quot;dubious&quot;</bucket>
              <bucket>&quot;ok&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='4.9500000000000002' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.1t7nowf02bgxqr1aecojz18pk56v].[none:clean_test:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t7nowf02bgxqr1aecojz18pk56v].[pcto:sum:Calculation_1702642182159302657:qk]</rows>
        <cols>[federated.1t7nowf02bgxqr1aecojz18pk56v].[none:Calculation_1702642182194139141:qk]</cols>
        <percentages enabled='true' mode='column' />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='36'>FAIL</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1978.7119609438569'>
                  <node-reference>
                    <axis>[federated.1t7nowf02bgxqr1aecojz18pk56v].[none:Calculation_1702642182194139141:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.88864142538975499'>
                  <node-reference>
                    <axis>[federated.1t7nowf02bgxqr1aecojz18pk56v].[pcto:sum:Calculation_1702642182159302657:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2001.73393002441'>
                  <node-reference>
                    <axis>[federated.1t7nowf02bgxqr1aecojz18pk56v].[none:Calculation_1702642182194139141:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.61358574610244987'>
                  <node-reference>
                    <axis>[federated.1t7nowf02bgxqr1aecojz18pk56v].[pcto:sum:Calculation_1702642182159302657:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='36'>PASS</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1981.2954545454545'>
                  <node-reference>
                    <axis>[federated.1t7nowf02bgxqr1aecojz18pk56v].[none:Calculation_1702642182194139141:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.28455284552845528'>
                  <node-reference>
                    <axis>[federated.1t7nowf02bgxqr1aecojz18pk56v].[pcto:sum:Calculation_1702642182159302657:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2000.9679144385027'>
                  <node-reference>
                    <axis>[federated.1t7nowf02bgxqr1aecojz18pk56v].[none:Calculation_1702642182194139141:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.081300813008130079'>
                  <node-reference>
                    <axis>[federated.1t7nowf02bgxqr1aecojz18pk56v].[pcto:sum:Calculation_1702642182159302657:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='The Bechel Test Over Time'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97500' id='3' name='The Bechdel Test Over Time' w='85043' x='1000' y='1250'>
          </zone>
          <zone forceUpdate='true' h='9327' id='10' type-v2='text' w='12957' x='86043' y='11934'>
            <formatted-text>
              <run bold='true' fontname='Sitka Heading'>Fewer than two women</run>
            </formatted-text>
          </zone>
          <zone h='10684' id='11' type-v2='empty' w='12957' x='86043' y='1250'>
          </zone>
          <zone forceUpdate='true' h='17614' id='12' type-v2='text' w='12957' x='86043' y='21261'>
            <formatted-text>
              <run bold='true' fontname='Sitka Heading'>Women don&apos;t talk to each other</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='11125' id='13' type-v2='text' w='12957' x='86043' y='38875'>
            <formatted-text>
              <run bold='true' fontname='Sitka Heading'>Women only talk about men</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='6456' id='14' type-v2='text' w='12957' x='86043' y='50000'>
            <formatted-text>
              <run bold='true' fontname='Sitka Heading'>Dubious</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='42294' id='15' type-v2='text' w='12957' x='86043' y='56456'>
            <formatted-text>
              <run>Æ&#10;&#10;&#10;&#10;</run>
              <run bold='true' fontname='Sitka Heading'>Passes </run>
              <run>Æ&#10;</run>
              <run bold='true' fontname='Sitka Heading'>Bechdel</run>
              <run>Æ&#10;</run>
              <run bold='true' fontname='Sitka Heading'>Test</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='78250' id='19' type-v2='empty' w='1200' x='84700' y='12125'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
