<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SI649_lab2_17068535494230' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='hate_crimes' inline='true' name='federated.0vwk4z5023tokr0zoag9g1ajjv7l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hate_crimes' name='textscan.0xxij8j0wzvzg01b21uct1jh9lgs'>
            <connection class='textscan' directory='D:/aaa硬盘备份/Katrina/大学/2024大四-研一冬季(UM)/SI649/HW/HW2' filename='hate_crimes.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xxij8j0wzvzg01b21uct1jh9lgs' name='hate_crimes.csv' table='[hate_crimes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='integer' name='median_household_income' ordinal='1' />
            <column datatype='real' name='share_unemployed_seasonal' ordinal='2' />
            <column datatype='real' name='share_population_in_metro_areas' ordinal='3' />
            <column datatype='real' name='share_population_with_high_school_degree' ordinal='4' />
            <column datatype='real' name='share_non_citizen' ordinal='5' />
            <column datatype='real' name='share_white_poverty' ordinal='6' />
            <column datatype='real' name='gini_index' ordinal='7' />
            <column datatype='real' name='share_non_white' ordinal='8' />
            <column datatype='real' name='share_voters_voted_trump' ordinal='9' />
            <column datatype='real' name='hate_crimes_per_100k_splc' ordinal='10' />
            <column datatype='real' name='avg_hatecrimes_per_100k_fbi' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[hate_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_household_income]</local-name>
            <parent-name>[hate_crimes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_unemployed_seasonal]</local-name>
            <parent-name>[hate_crimes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_population_in_metro_areas]</local-name>
            <parent-name>[hate_crimes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_population_with_high_school_degree]</local-name>
            <parent-name>[hate_crimes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_non_citizen]</local-name>
            <parent-name>[hate_crimes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_white_poverty]</local-name>
            <parent-name>[hate_crimes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gini_index]</local-name>
            <parent-name>[hate_crimes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_non_white]</local-name>
            <parent-name>[hate_crimes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_voters_voted_trump]</local-name>
            <parent-name>[hate_crimes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hate_crimes_per_100k_splc]</local-name>
            <parent-name>[hate_crimes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_hatecrimes_per_100k_fbi]</local-name>
            <parent-name>[hate_crimes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hate Crimes Per 100k Residents_nonNull' datatype='string' name='[Calculation_1257630246154743809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([hate_crimes_per_100k_splc]) THEN NULL&#13;&#10;ELSE &quot;non-null&quot;&#13;&#10;END' />
      </column>
      <column caption='Selected_states' datatype='string' name='[Calculation_1378945961419227136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [state] = &quot;Oregon&quot; THEN [state]&#13;&#10;ELSEIF [state] = &quot;Massachusetts&quot; THEN [state]&#13;&#10;ELSEIF [state] = &quot;District of Columbia&quot; THEN [state]&#13;&#10;ELSEIF [state] = &quot;Minnesota&quot; THEN [state]&#13;&#10;ELSEIF [state] = &quot;Maine&quot; THEN [state]&#13;&#10;ELSEIF [state] = &quot;Virginia&quot; THEN [state]&#13;&#10;ELSEIF [state] = &quot;Colorado&quot; THEN [state]&#13;&#10;ELSEIF [state] = &quot;Kentucky&quot; THEN [state]&#13;&#10;ELSEIF [state] = &quot;Illinois&quot; THEN [state]&#13;&#10;ELSEIF [state] = &quot;Wisconsin&quot; THEN [state]&#13;&#10;ELSEIF [state] = &quot;California&quot; THEN [state]&#13;&#10;ELSEIF [state] = &quot;Alabama&quot; THEN [state]&#13;&#10;ELSEIF [state] = &quot;Ohio&quot; THEN [state]&#13;&#10;ELSEIF [state] = &quot;Alaska&quot; THEN [state]&#13;&#10;ELSE null&#13;&#10;END' />
      </column>
      <column caption='Select_columbia' datatype='string' name='[Calculation_1378945961422557185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [state] = &quot;District of Columbia&quot; THEN [state]&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Hate Crimes Per 100K Splc (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[hate_crimes_per_100k_splc]' new-bin='true'>
          <bin default-name='true' value='&quot;Null&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hate_crimes.csv' datatype='table' name='[__tableau_internal_object_id__].[hate_crimes.csv_C9C2269C631F488BBB0BA9AB885B9A7D]' role='measure' type='quantitative' />
      <column caption='Avg Hatecrimes Per 100K Fbi' datatype='real' name='[avg_hatecrimes_per_100k_fbi]' role='measure' type='quantitative' />
      <column caption='Gini Index' datatype='real' name='[gini_index]' role='measure' type='quantitative' />
      <column caption='Hate Crimes Per 100K Splc' datatype='real' name='[hate_crimes_per_100k_splc]' role='measure' type='quantitative' />
      <column caption='Median Household Income' datatype='integer' name='[median_household_income]' role='measure' type='quantitative' />
      <column caption='Share Non Citizen' datatype='real' name='[share_non_citizen]' role='measure' type='quantitative' />
      <column caption='Share Non White' datatype='real' name='[share_non_white]' role='measure' type='quantitative' />
      <column caption='Share Population In Metro Areas' datatype='real' name='[share_population_in_metro_areas]' role='measure' type='quantitative' />
      <column caption='Share Population With High School Degree' datatype='real' name='[share_population_with_high_school_degree]' role='measure' type='quantitative' />
      <column caption='Share Unemployed Seasonal' datatype='real' name='[share_unemployed_seasonal]' role='measure' type='quantitative' />
      <column caption='Share Voters Voted Trump' datatype='real' name='[share_voters_voted_trump]' role='measure' type='quantitative' />
      <column caption='Share White Poverty' datatype='real' name='[share_white_poverty]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_1257630246154743809]' derivation='None' name='[none:Calculation_1257630246154743809:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1378945961422557185]' derivation='None' name='[none:Calculation_1378945961422557185:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_932177B8C193464498B577FF6EA65241]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Hate Crimes in the United States' />
      <command command='tsc:brush'>
        <param name='exclude' value='Hate Crimes in the United States' />
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2_E041A072033042ECB8B123C1AE52DD8F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard_display' type='sheet' worksheet='No_Annotation' />
      <command command='tsc:brush'>
        <param name='exclude' value='No_Annotation' />
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard_display' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Hate Crimes VS Educational Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='17'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontsize='14'>Adults older than 25 with at least a high school degree are studied</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hate_crimes' name='federated.0vwk4z5023tokr0zoag9g1ajjv7l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vwk4z5023tokr0zoag9g1ajjv7l'>
            <column caption='Hate Crimes Per 100K Splc' datatype='real' name='[hate_crimes_per_100k_splc]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Share Population With High School Degree' datatype='real' name='[share_population_with_high_school_degree]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[hate_crimes_per_100k_splc]' derivation='Sum' name='[sum:hate_crimes_per_100k_splc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[share_population_with_high_school_degree]' derivation='Sum' name='[sum:share_population_with_high_school_degree:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[sum:hate_crimes_per_100k_splc:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[sum:hate_crimes_per_100k_splc:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[sum:hate_crimes_per_100k_splc:qk]</rows>
        <cols>[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[sum:share_population_with_high_school_degree:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontsize='9'>The P-value for this linear regression model is </run>
              <run bold='true' fontalignment='0' fontsize='9'>0.0346031.</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontsize='9'>The linear regression model follows the equation: Hate Crimes Per 100K Splc = 2.32023*Share Population With High School Degree + -1.70527</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.78695957074531075'>
                  <node-reference>
                    <axis>[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[sum:share_population_with_high_school_degree:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.90115753869020487'>
                  <node-reference>
                    <axis>[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[sum:hate_crimes_per_100k_splc:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.87785578260073205'>
                  <node-reference>
                    <axis>[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[sum:share_population_with_high_school_degree:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.59348961133940781'>
                  <node-reference>
                    <axis>[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[sum:hate_crimes_per_100k_splc:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Hate Crimes and Population with High School Degree'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hate_crimes' name='federated.0vwk4z5023tokr0zoag9g1ajjv7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwk4z5023tokr0zoag9g1ajjv7l'>
            <column caption='Selected_states' datatype='string' name='[Calculation_1378945961419227136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [state] = &quot;Oregon&quot; THEN [state]&#13;&#10;ELSEIF [state] = &quot;Massachusetts&quot; THEN [state]&#13;&#10;ELSEIF [state] = &quot;District of Columbia&quot; THEN [state]&#13;&#10;ELSEIF [state] = &quot;Minnesota&quot; THEN [state]&#13;&#10;ELSEIF [state] = &quot;Maine&quot; THEN [state]&#13;&#10;ELSEIF [state] = &quot;Virginia&quot; THEN [state]&#13;&#10;ELSEIF [state] = &quot;Colorado&quot; THEN [state]&#13;&#10;ELSEIF [state] = &quot;Kentucky&quot; THEN [state]&#13;&#10;ELSEIF [state] = &quot;Illinois&quot; THEN [state]&#13;&#10;ELSEIF [state] = &quot;Wisconsin&quot; THEN [state]&#13;&#10;ELSEIF [state] = &quot;California&quot; THEN [state]&#13;&#10;ELSEIF [state] = &quot;Alabama&quot; THEN [state]&#13;&#10;ELSEIF [state] = &quot;Ohio&quot; THEN [state]&#13;&#10;ELSEIF [state] = &quot;Alaska&quot; THEN [state]&#13;&#10;ELSE null&#13;&#10;END' />
            </column>
            <column caption='Select_columbia' datatype='string' name='[Calculation_1378945961422557185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [state] = &quot;District of Columbia&quot; THEN [state]&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Hate Crimes Per 100K Splc' datatype='real' name='[hate_crimes_per_100k_splc]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1378945961419227136]' derivation='None' name='[none:Calculation_1378945961419227136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1378945961422557185]' derivation='None' name='[none:Calculation_1378945961422557185:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Share Population With High School Degree' datatype='real' name='[share_population_with_high_school_degree]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[hate_crimes_per_100k_splc]' derivation='Sum' name='[sum:hate_crimes_per_100k_splc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[share_population_with_high_school_degree]' derivation='Sum' name='[sum:share_population_with_high_school_degree:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[sum:hate_crimes_per_100k_splc:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[sum:hate_crimes_per_100k_splc:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[none:Calculation_1378945961422557185:nk]' />
              <text column='[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[none:Calculation_1378945961419227136:nk]' />
              <lod column='[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='false' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[sum:hate_crimes_per_100k_splc:qk]</rows>
        <cols>[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[sum:share_population_with_high_school_degree:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='342'>
            <formatted-text>
              <run bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>Outlier: </run>
              <run bold='true' fontname='Tableau Medium' fontsize='9'>District of Columbia</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.87180043383947936'>
                  <node-reference>
                    <axis>[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[sum:share_population_with_high_school_degree:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.5182345016641223'>
                  <node-reference>
                    <axis>[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[sum:hate_crimes_per_100k_splc:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='183' y='58' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Hate Crimes in the United States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='17'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontsize='14'>According to dataset published by the UCR program</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hate_crimes' name='federated.0vwk4z5023tokr0zoag9g1ajjv7l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vwk4z5023tokr0zoag9g1ajjv7l'>
            <column caption='Hate Crimes Per 100k Residents_nonNull' datatype='string' name='[Calculation_1257630246154743809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([hate_crimes_per_100k_splc]) THEN NULL&#13;&#10;ELSE &quot;non-null&quot;&#13;&#10;END' />
            </column>
            <column caption='Hate Crimes Per 100K Splc' datatype='real' name='[hate_crimes_per_100k_splc]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1257630246154743809]' derivation='None' name='[none:Calculation_1257630246154743809:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[hate_crimes_per_100k_splc]' derivation='Sum' name='[sum:hate_crimes_per_100k_splc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[none:Calculation_1257630246154743809:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1257630246154743809:nk]' />
              <groupfilter function='member' level='[none:Calculation_1257630246154743809:nk]' member='&quot;non-null&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[none:state:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='State' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[none:state:nk]' />
              <color column='[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[sum:hate_crimes_per_100k_splc:qk]' />
              <geometry column='[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[sum:hate_crimes_per_100k_splc:qk]>]]></run>
                <run> hate crimes per 100k residents in </run>
                <run bold='true'><![CDATA[<[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[none:state:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='State (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[none:Calculation_1257630246154743809:nk]' />
              <lod column='[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[none:state:nk]' />
              <geometry column='[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[Geometry (generated)]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[Latitude (generated)]</rows>
        <cols>[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='6'>No Data</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='27718980.619548701'>
                  <node-reference>
                    <axis>[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5627720.7822461594'>
                  <node-reference>
                    <axis>[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-110.996160492466' v='45.039364695975564' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='28479906.725254528'>
                  <node-reference>
                    <axis>[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4980365.7329177093'>
                  <node-reference>
                    <axis>[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-104.1606449840551' v='40.782857308290559' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>No Data</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='22193748.523639966'>
                  <node-reference>
                    <axis>[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2175160.5191610903'>
                  <node-reference>
                    <axis>[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-160.63016489309155' v='19.171693589137799' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='23420315.977613539'>
                  <node-reference>
                    <axis>[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1834447.3353040107'>
                  <node-reference>
                    <axis>[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-149.61172198401124' v='16.256510784716117' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.0196078' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='202'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='8'> DIstrict of Columbia </run>
              <run bold='true' fontname='Tableau Medium' fontsize='8'>has the highest number of hate crimes per 100K residents: 1.522</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>It is worth attention because it is the capital of the United States, and the population density is high</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='31505342.238086917'>
                  <node-reference>
                    <axis>[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4708458.573372473'>
                  <node-reference>
                    <axis>[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-76.982695361101889' v='38.907697018122342' />
              </visual-coordinate>
            </point>
            <body x='-105' y='-355' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='No_Annotation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Hate Crimes in the United States</run>
            <run>Æ&#10;</run>
            <run fontsize='13'>According to dataset published by the UCR program</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hate_crimes' name='federated.0vwk4z5023tokr0zoag9g1ajjv7l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vwk4z5023tokr0zoag9g1ajjv7l'>
            <column caption='Hate Crimes Per 100k Residents_nonNull' datatype='string' name='[Calculation_1257630246154743809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([hate_crimes_per_100k_splc]) THEN NULL&#13;&#10;ELSE &quot;non-null&quot;&#13;&#10;END' />
            </column>
            <column caption='Hate Crimes Per 100K Splc' datatype='real' name='[hate_crimes_per_100k_splc]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1257630246154743809]' derivation='None' name='[none:Calculation_1257630246154743809:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[hate_crimes_per_100k_splc]' derivation='Sum' name='[sum:hate_crimes_per_100k_splc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[none:Calculation_1257630246154743809:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1257630246154743809:nk]' />
              <groupfilter function='member' level='[none:Calculation_1257630246154743809:nk]' member='&quot;non-null&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[none:state:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='State' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[sum:hate_crimes_per_100k_splc:qk]' />
              <lod column='[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[none:state:nk]' />
              <geometry column='[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='State (2)' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[none:Calculation_1257630246154743809:nk]' />
              <lod column='[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[none:state:nk]' />
              <geometry column='[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[Geometry (generated)]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[Latitude (generated)]</rows>
        <cols>[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>No Data</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='27647334.763028853'>
                  <node-reference>
                    <axis>[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5689971.3967292076'>
                  <node-reference>
                    <axis>[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-111.63976617202212' v='45.433147408906386' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='28581169.297558051'>
                  <node-reference>
                    <axis>[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5045947.5756582757'>
                  <node-reference>
                    <axis>[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-103.25098781995996' v='41.227443113416491' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>No Data</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='22892292.248127304'>
                  <node-reference>
                    <axis>[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2834799.123314742'>
                  <node-reference>
                    <axis>[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-154.35503984976404' v='24.666191413842778' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='23965665.276321784'>
                  <node-reference>
                    <axis>[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1761426.0881965216'>
                  <node-reference>
                    <axis>[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-144.71276588187646' v='15.625778887764392' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='14' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='8250'>
              <zone h='90750' id='5' type-v2='layout-basic' w='82400' x='800' y='8250'>
                <zone h='45374' id='3' name='Hate Crimes in the United States' w='82400' x='800' y='8250'>
                </zone>
                <zone h='45376' id='10' name='Hate Crimes and Population with High School Degree' w='82400' x='800' y='53624'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='8250'>
                <zone h='10125' id='8' name='Hate Crimes in the United States' pane-specification-id='0' param='[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[sum:hate_crimes_per_100k_splc:qk]' type-v2='color' w='16000' x='83200' y='8250'>
                </zone>
                <zone h='7375' id='9' name='Hate Crimes in the United States' pane-specification-id='2' param='[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[none:Calculation_1257630246154743809:nk]' type-v2='color' w='16000' x='83200' y='18375'>
                </zone>
                <zone h='10500' id='11' name='Hate Crimes and Population with High School Degree' pane-specification-id='2' param='[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[none:Calculation_1378945961422557185:nk]' type-v2='color' w='16000' x='83200' y='25750'>
                </zone>
                <zone h='7500' id='15' name='Hate Crimes in the United States' param='[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[none:state:nk]' type-v2='highlighter' w='16000' x='83200' y='36250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Dashboard_display'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Higher Rates of Hate Crimes are Tied to Education Inequality</run>
            <run>Æ&#10;</run>
            <run fontsize='14'>SI 649 Lab2 Yujia Gao</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='11375' id='19' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='86625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='12375'>
              <zone h='86625' id='5' type-v2='layout-basic' w='76900' x='800' y='12375'>
                <zone h='43311' id='3' name='No_Annotation' w='76900' x='800' y='12375'>
                </zone>
                <zone h='43314' id='10' name='Hate Crimes and Population with High School Degree' w='76900' x='800' y='55686'>
                </zone>
              </zone>
              <zone fixed-size='215' h='86625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21500' x='77700' y='12375'>
                <zone h='4000' id='12' name='No_Annotation' param='[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[none:state:nk]' type-v2='highlighter' w='21500' x='77700' y='12375'>
                </zone>
                <zone h='4000' id='14' param='horz' type-v2='layout-flow' w='21500' x='77700' y='16375' />
                <zone fixed-size='459' forceUpdate='true' h='51875' id='13' is-fixed='true' type-v2='text' w='21500' x='77700' y='20375'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Mapping Hate: Educational Inequality and Hate Crime Rates in the U.S</run>
                    <run>Æ&#10;</run>
                    <run fontalignment='0'>Æ&#10;</run>
                    <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium' fontsize='7'>Hate crimes are intertwined with educational inequality, revealing compelling correlations between educational levels and hate crime rates. In our analysis, Washington DC, emerges with the highest hate crime rates. Utilize the interactive menu to highlight specific states, or click directly on a state to view the percentage of residents who only have high school degrees.</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://www.theosthinktank.co.uk/assets/generated/articles/page/2e7e4583c0808146f6956f147d2932d2.jpg' fixed-size='132' forceUpdate='true' h='17500' id='15' is-centered='0' is-fixed='true' is-scaled='1' type-v2='bitmap' w='21500' x='77700' y='72250'>
                </zone>
                <zone fixed-size='66' forceUpdate='true' h='9250' id='16' is-fixed='true' type-v2='text' w='21500' x='77700' y='89750'>
                  <formatted-text>
                    <run fontsize='6' italic='true'>*This visualization is based on the article &quot;Higher Rates Of Hate Crimes Are Tied To Income Inequality&quot; on FiveThirtyEight</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12500' id='8' name='No_Annotation' pane-specification-id='2' param='[federated.0vwk4z5023tokr0zoag9g1ajjv7l].[sum:hate_crimes_per_100k_splc:qk]' type-v2='color' w='29600' x='2200' y='27375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
